is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Console_App_Assignment_Part_6
build_property.ProjectDir = C:\Users\00kas\Desktop\PITMAN\c# .net modules\Basic_C#_Programs\Console App Assignment Part 6\
